{
  "name": "KeepUsPostd",
  "short_name": "KeepUsPostd",
  "description": "The platform where everyone has influence. Brands get authentic content. Creators get paid.",
  "icons": [
    {
      "src": "/images/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6c7cbd",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
